<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Christopher Sardegna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="main">
    <img class="logo" src="styles/logo7.2x.png" alt="CSS">
    <div class="container">

        <h2 class="acc_trigger"><a href="#">Los Angeles</a></h2>
        <div class="acc_container"><div class="block">
        2000 Avenue of the Stars<br>
        Los Angeles, CA 90067<br>
        t: +1 424 288 2000 f: +1 424 288 2900</div></div>

        <h2 class="acc_trigger"><a href="#">New York</a></h2>
        <div class="acc_container"><div class="block">
        405 Lexington Avenue, 19th Floor<br>
        New York, NY 10174<br>
        t: +1 212 277 9000 f: +1 212 277 9099</div></div>

        <h2 class="acc_trigger"><a href="#">Nashville</a></h2>
        <div class="acc_container"><div class="block">
        401 Commerce Street, Penthouse<br>
        Nashville, TN 37219<br>
        t: +1 615 383 8787 f: +1 615 383 4937</div></div>

        <h2 class="acc_trigger"><a href="#">London</a></h2>
        <div class="acc_container"><div class="block">
        5th Floor<br>
        3 Shortlands<br>
        Hammersmith, London W6 8DA<br>
        United Kingdom<br>
        t: +44 20 8846 3000 f: +44 20 8846 3090</div></div>

        <h2 class="acc_trigger"><a href="#">Beijing</a></h2>
        <div class="acc_container"><div class="block">
        10/F Ste. 1001, China View Tower 1, No. 2 Jia, East Gongti Rd.<br>
        Chaoyang Dist., Beijing<br>
        China 100027<br>
        t: +86 10 8587 1320 f: +86 10 8587 1319</div></div>

        <h2 class="acc_trigger"><a href="#">Chicago</a></h2>
        <div class="acc_container"><div class="block">
        444 N. Michigan Avenue, Suite 3540<br>
        Chicago, IL 60611<br>
        t: +1 312 242 2700</div></div>

        <h2 class="acc_trigger"><a href="#">Stockholm</a></h2>
        <div class="acc_container"><div class="block">
        Bryggav&auml;gen 133<br>
        178 51 Eker&ouml;<br>
        Sweden<br>
        t: +46 8 667 4110</div></div>

        <h2 class="acc_trigger"><a href="#">Munich</a></h2>
        <div class="acc_container"><div class="block">
        Infanteriestr. 19, Bldg 4a<br>
        80797 Munich, Germany<br>
        t: +49 89 7489099 0 f: +49 89 7489099 9</div></div>

        <h2 class="acc_trigger"><a href="#">Mumbai</a></h2>
        <div class="acc_container"><div class="block">
        CAA KWAN<br>
        Commerce Centre, 2nd Floor<br>
        Plot No. B - 27, Near Morya House, Off Andheri Link Road<br>
        Andheri (West)<br>
        Mumbai 400053<br>
        India<br>
        t: +91 0 22 4241 3333</div></div>

        <h2 class="acc_trigger"><a href="#">Switzerland</a></h2>
        <div class="acc_container"><div class="block">
        CAA Eleven<br>
        Route de Crassier 7<br>
        1262 Eysins<br>
        Switzerland<br>
        t: +41 22 308 51 51</div></div>

    </div>
    <div class=careers><a href="http://reagentx.net" target="_self">Labs</a></div>
</div>

<script src="styles/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="styles/init.890e77d.min.js" type="text/javascript"></script>

</body>
</html>
